\relax 
\citation{tenenbaum-isomap}
\citation{belkin-laplacian-eigenmaps}
\citation{roweis-lle}
\citation{coifman-geometric-diffusion}
\citation{donoho-isomap}
\citation{wakin-multiscale-structure}
\citation{aharon-lips}
\citation{ur-uaman-multiscale-manifold}
\citation{wakin-random-proj-manifold}
\newlabel{cor1}{{\hbox {$\ast $}\relax }{1}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\citation{lee-non-linear-stats}
\citation{carlsson-local-behavior}
\citation{baker-parametric}
\citation{huggins-local-pca}
\citation{mallat-book}
\citation{rudin-tv}
\citation{donoho-wedglets}
\citation{donoho-wedglets}
\citation{candes-tight-frame}
\citation{bandelets-siam,bandelets-peyre}
\citation{ben-shahar-perceptual}
\citation{landy-2nd-order}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Works}{2}}
\citation{demanet-waveatoms}
\citation{mallat-grouplets}
\citation{meyer-oscillating}
\citation{aujol-decomposition}
\citation{efros-nonparam-sampling,wei-texture-synthesis}
\citation{wang-appearance,matusik-texture-design}
\citation{buades-nl-means}
\citation{peyre-manifold-bases}
\citation{protter-nl-superesol}
\citation{peyre-nonlocal-ip}
\citation{mallat-book}
\citation{simoncelli-natural}
\citation{olshausen-simple-cell}
\citation{engan-mod,delgado-dictionary-learning,lewicki-learning-overcomplete,aharon-ksvd}
\citation{elad-aharon-denoise}
\citation{bryt-facial-ksvd}
\citation{mairal-color}
\citation{peyre-learning-dico}
\citation{peyre-sparse-textures}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifolds of Signals and Images Patches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Manifold Model for Patches}{4}}
\newlabel{eq-defn-patch}{{1}{4}}
\newlabel{eq-defn-patch-ensemble}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { Examples of patches $p_x(f) \in \mathcal  {M}$ extracted from images $f \in \Theta $ in the cartoon images ensemble (left, see section 3.2\hbox {}) and in the oscillating textures ensemble (right, see section 3.4\hbox {}). }}}{4}}
\newlabel{fig-manifold-examples}{{1}{4}}
\citation{ur-uaman-multiscale-manifold}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manifold Parameterization}{5}}
\newlabel{eq-defn-curve-manifold}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global Manifold Model for Signals and Images}{5}}
\newlabel{subsec-global-manif-model}{{2.3}{5}}
\newlabel{eq-defn-manifold-proj}{{4}{5}}
\newlabel{eq-defn-energy-manifold}{{5}{5}}
\newlabel{eq-curve-manifold-projected}{{6}{6}}
\newlabel{eq-averaging}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples of Patch Manifolds}{6}}
\newlabel{sec-example-manifold}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manifold of Smooth Variations}{6}}
\newlabel{sec-manifold-smooth-functions}{{3.1}{6}}
\newlabel{eq-defn-manifold-smooth-variations}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  { Manifold of smooth signals. }}}{7}}
\newlabel{fig-smooth-1d-manifold}{{2}{7}}
\citation{mallat-book}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  { Manifold of smooth images. }}}{8}}
\newlabel{fig-smooth-image}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manifold of Cartoon Images}{8}}
\newlabel{sec-manifold-cartoon-images}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  { Left: an example of cartoon image. Right: parameterization of the manifold of edge patches and some examples. }}}{9}}
\newlabel{fig-edge-patches-samples}{{4}{9}}
\newlabel{eq-manifold-binary-edges}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  { Left: a cartoon image. Right: 3D representation of the edge manifold $\mathcal  {M}$ (depicted in 3D as a cylinder). The two curves on the manifold corresponds to patches extracted along the two lines in the image. }}}{9}}
\newlabel{fig-manifold-edges-2d}{{5}{9}}
\citation{delprat-asymptotic}
\citation{mallat-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manifold of Locally Stationary Sounds}{10}}
\newlabel{sec-manifold-oscillation-1d}{{3.3}{10}}
\newlabel{eq-spectrogram-estimation}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  { Upper-left: 1D signal of a bird singing, bottom left: the corresponding log-spectrogram $\qopname  \relax o{log}(|\mathaccentV {hat}05Ep_x(f)(\omega )|)$ (the blue curve is the maxima curve $(x,\rho (x))$), right: the 2D curve $(A(x),\rho (x))$. For the display, the curve has been disconnected in areas where the bird stop singing (characterized by a low value of $A(x)$). }}}{11}}
\newlabel{fig-oscillations-1d}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manifold of Locally Parallel Textures}{11}}
\newlabel{sec-manifold-locpar-textures}{{3.4}{11}}
\newlabel{eq-defn-oscillations-2d}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  { An image and its projection $\text  {Proj}_{\mathcal  {M}}(f)$ on the manifold model of oscillating textures. The center image displays a projection computed with a subset of non-overlapping patches $p_x(f)$, to better see the importance of translation invariance. }}}{12}}
\newlabel{fid-locpar-approx}{{7}{12}}
\newlabel{eq-adaptation-texture}{{12}{12}}
\newlabel{eq-profile-texture}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Manifold of Sparse Patches}{12}}
\newlabel{subsec-sparse-patches}{{3.5}{12}}
\citation{peyre-sparse-textures}
\citation{mallat-book}
\citation{engan-mod}
\citation{aharon-ksvd}
\newlabel{eq-sparsity-texture}{{14}{13}}
\newlabel{eq-optimal-dictionary}{{15}{13}}
\newlabel{listing-dictionary-learning}{{1}{14}}
\@writefile{loi}{\contentsline {listing}{\numberline {1}{\ignorespaces MOD dictionary learning algorithm. }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  { Left: input texture $f$, right: dictionary $D$ learned to sparsity the patches $p_x(f)$. }}}{14}}
\newlabel{fig-dictionary-learning}{{8}{14}}
\citation{rudin-tv}
\citation{donoho-shrinkage}
\citation{daubechies-iterated}
\citation{starck-inpainting,fadili-inpainting-cj}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse Problem Regularization with Manifold Models}{15}}
\newlabel{sec-inverse-pbm}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inverse Problems}{15}}
\newlabel{eq-regularized-inversion}{{17}{15}}
\newlabel{eq-defn-tv-prior}{{18}{15}}
\newlabel{eq-defn-sparsity-prior}{{19}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regularization with Manifold Model}{16}}
\newlabel{subsec-regularize-manifold}{{4.2}{16}}
\newlabel{eq-optimization-extended}{{20}{16}}
\newlabel{eq-defn-manifold-proj-iteration}{{22}{16}}
\citation{daubechies-iterated}
\citation{tseng-proximal}
\citation{masnou-level-lines,ballester-filling,bertalmio-inpainting,tschumperle-inpainting}
\citation{starck-inpainting,fadili-inpainting-cj}
\newlabel{listing-iterative-projection}{{2}{17}}
\@writefile{loi}{\contentsline {listing}{\numberline {2}{\ignorespaces Manifold pursuit to minimize \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 20\hbox {}\unskip \@@italiccorr )}}. }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical Experiments}{17}}
\citation{candes-near-optimal,donoho-cs}
\citation{candes-cs-review}
\newlabel{eq-defn-cs}{{23}{18}}
\newlabel{cs-recovery}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  { Iterations of the inpainting algorithm on an uniformly regular image. }}}{19}}
\newlabel{fig-inpainting-fnoise}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  { Iterations of the inpainting algorithm on a geometrical image with the binary edge model. }}}{19}}
\newlabel{fig-inpainting-disk}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  { Iterations of the compressive sensing reconstruction algorithm on a geometrical image with the binary edge model. The number of sensed vectors is $n_0 = n/10$ where $n$ is the number of pixels. }}}{19}}
\newlabel{fig-cs-disk}{{11}{19}}
\citation{daubechies-iterated}
\citation{mallat-book}
\citation{starck-inpainting,fadili-inpainting-cj}
\newlabel{eq-defn-affine-edges}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  { Compressive sensing reconstruction results on a geometrical image with sparsity prior in wavelets and with the manifold model of affine edges. The number of sensed vectors is $n_0 = n/8$ where $n$ is the number of pixels. }}}{20}}
\newlabel{fig-geometrical-cs}{{12}{20}}
\citation{mairal-color}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  { Iterations of the inpainting reconstruction algorithm on a locally parallel texture. }}}{21}}
\newlabel{fig-fingerprint-inpaint}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  { Compressive sensing reconstruction results on a locally parallel texture with sparsity prior in a redundant Gabor dictionary and with the manifold model. The number of sensed vectors is $n_0 = n/4$ where $n$ is the number of pixels. }}}{21}}
\newlabel{fig-fig-fingerprint-cs}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  { Iterations of compressive sensing reconstruction results using a manifold model in a learned dictionary. The number of sensed vectors is $n_0 = n/6$ where $n$ is the number of pixels. }}}{21}}
\newlabel{fig-reptilskin-cs}{{15}{21}}
\bibstyle{elsart-num}
\bibdata{bibliography}
\bibcite{tenenbaum-isomap}{1}
\bibcite{belkin-laplacian-eigenmaps}{2}
\bibcite{roweis-lle}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  { Comparison of inpainting using a sparsity prior in a wavelet basis and the sparse manifold model with a dictionary learned from the observed data $y$. }}}{22}}
\newlabel{fig-corral-inpainting}{{16}{22}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\bibcite{coifman-geometric-diffusion}{4}
\bibcite{donoho-isomap}{5}
\bibcite{wakin-multiscale-structure}{6}
\bibcite{aharon-lips}{7}
\bibcite{ur-uaman-multiscale-manifold}{8}
\bibcite{wakin-random-proj-manifold}{9}
\bibcite{lee-non-linear-stats}{10}
\bibcite{carlsson-local-behavior}{11}
\bibcite{baker-parametric}{12}
\bibcite{huggins-local-pca}{13}
\bibcite{mallat-book}{14}
\bibcite{rudin-tv}{15}
\bibcite{donoho-wedglets}{16}
\bibcite{candes-tight-frame}{17}
\bibcite{bandelets-siam}{18}
\bibcite{bandelets-peyre}{19}
\bibcite{ben-shahar-perceptual}{20}
\bibcite{landy-2nd-order}{21}
\bibcite{demanet-waveatoms}{22}
\bibcite{mallat-grouplets}{23}
\bibcite{meyer-oscillating}{24}
\bibcite{aujol-decomposition}{25}
\bibcite{efros-nonparam-sampling}{26}
\bibcite{wei-texture-synthesis}{27}
\bibcite{wang-appearance}{28}
\bibcite{matusik-texture-design}{29}
\bibcite{buades-nl-means}{30}
\bibcite{peyre-manifold-bases}{31}
\bibcite{protter-nl-superesol}{32}
\bibcite{peyre-nonlocal-ip}{33}
\bibcite{simoncelli-natural}{34}
\bibcite{olshausen-simple-cell}{35}
\bibcite{engan-mod}{36}
\bibcite{delgado-dictionary-learning}{37}
\bibcite{lewicki-learning-overcomplete}{38}
\bibcite{aharon-ksvd}{39}
\bibcite{elad-aharon-denoise}{40}
\bibcite{bryt-facial-ksvd}{41}
\bibcite{mairal-color}{42}
\bibcite{peyre-learning-dico}{43}
\bibcite{peyre-sparse-textures}{44}
\bibcite{delprat-asymptotic}{45}
\bibcite{donoho-shrinkage}{46}
\bibcite{daubechies-iterated}{47}
\bibcite{starck-inpainting}{48}
\bibcite{fadili-inpainting-cj}{49}
\bibcite{tseng-proximal}{50}
\bibcite{masnou-level-lines}{51}
\bibcite{ballester-filling}{52}
\bibcite{bertalmio-inpainting}{53}
\bibcite{tschumperle-inpainting}{54}
\bibcite{candes-near-optimal}{55}
\bibcite{donoho-cs}{56}
\bibcite{candes-cs-review}{57}
\global\c@lastpage=26
